{
  "name": "linework",
  "version": "1.0.0",
  "description": "Studio Linework by Hristo Chilov",
  "main": "server.js",
  "author": "Ivan Dzhambov",
  "license": "ISC",
  "devDependencies": {
    "bower": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "^4.1.1",
    "npm": "3.8.x"
  }
}
